<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="https://archlinux-phalcon.gitlab.io/repository">
  <script>location="https://archlinux-phalcon.gitlab.io/repository"</script>
  <meta http-equiv="refresh" content="0; url=https://archlinux-phalcon.gitlab.io/repository">
  <meta name="robots" content="noindex">
  <h1>Redirecting&hellip;</h1>
  <a href="https://archlinux-phalcon.gitlab.io/repository">Click here if you are not redirected.</a>
</html>

